<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        window.addEventListener( "pageshow", function ( event ) {
            var historyTraversal = event.persisted ||
                         ( typeof window.performance != "undefined" &&
                              window.performance.navigation.type === 2 );
            if ( historyTraversal ) {
                // Handle page restore.
                window.location.reload();
            }
        });
    </script>
    <meta charset="UTF-8">
    <title>Profile - Tarpaulin</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: azure;
        }
        .profile-section {
            display: flex;
            justify-content: center;
            align-items: right;
        }
        .profile-section div {
            flex: 1;
        }
        .avatar-section {
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .avatar-section img {
            margin-bottom: 1rem;
        }
        h1{
            font-weight: bold;
        }
         .text-center {
            position: relative;
            display: inline-block;
        }
        .text-center::after {
            content: '';
            display: block;
            width: 70%; /* Adjust the width as needed */
            height: 5px; /* Height of the underline */
            background: linear-gradient(to right, navy, lightblue);
            position: absolute;
            left: 15%; /* Centers the underline */
            bottom: -10px; /* Adjust the distance between the text and the underline */
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        function enableUploadButton() {
            const fileInput = document.getElementById('avatar');
            const uploadButton = document.getElementById('uploadButton');

            // Enable the button if a file is selected
            if (fileInput.files.length > 0) {
                uploadButton.disabled = false;
            } else {
                uploadButton.disabled = true;
            }
        }

        window.onload = function() {
            document.getElementById('avatar').addEventListener('change', enableUploadButton);
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 header-container">
                <h1 class="text-center">Profile</h1>
            </div>
        </div>
        <div class="row mt-3 profile-section">
            <div class="col-md-4">
                <p><strong>Name:</strong> {{ user_info['name'] }}</p>
                <p><strong>Role:</strong> {{ user_info['role'] }}</p>
                <p>User since {{created_at}}</p>
                <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back to Home</a>
            </div>
            <div class="col-md-4 avatar-section">
                {% if user_info['avatar_url'] %}
                    <img src="{{ user_info['avatar_url'] }}?{{ user_info['timestamp'] }}" alt="Avatar" class="img-thumbnail" style="width: 210px; height: 180px;">
                {% else %}
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg" alt="Default Avatar" class="img-thumbnail" style="width: 200px; height: 160px;">
                {% endif %}
                <form action="{{ url_for('upload_avatar', user_id=user_info['user_id']) }}" method="post" enctype="multipart/form-data" class="mt-3">
                    <div class="form-group">
                        <label for="avatar">Change Avatar:</label>
                        <input type="file" class="form-control-file" id="avatar" name="file" style="width: 210px;">
                    </div>
                    <button type="submit" id="uploadButton" class="btn btn-primary" disabled>Upload</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>